# TODO  Напишите функцию count_letters
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
# TODO Распечатайте в столбик букву и её частоту в тексте
def count_letters(text): # Определяем функцию с аргументом text
    text_lower = text.lower() # Метод .lower преобразовывает текст в нижний регистр, чтобы считать "А" и "а" одной и той же буквой
    letter_count = {} # Создается пустой словарь, который будет хранить количество вхождений каждой буквы
    for char in text_lower: # Создаем цикл for, который будет проходить по каждому символу
        if char.isalpha(): # Проверяем является ли символ буквой с помощью метода .isalpha
            if char in letter_count:
                letter_count[char] += 1 # Если буква уже есть в словаре, увеличивает количество вхождений на +1
            else:
                letter_count[char] = 1 # Если буквы нет в словаре, присваивает вхождение
    return letter_count # Возвращаем словарь с посчитанными количествами вхождений каждой буквы
def calculate_frequency(letter_count):
    total_letters = sum(letter_count.values()) # Вычисляет общее количество букв, суммируя значения (вхождения)
    frequency_dict = {} # Создаем пустой словарь с хранением частоты каждой буквы
    for letter, count in letter_count.items(): # Цикл, который проходит по парам ключ-значение
        frequency_dict[letter] = round(count / total_letters, 2)
    return frequency_dict
letter_count = count_letters(main_str) # Вызываем функцию с основным аргументом
frequency_dict = calculate_frequency(letter_count) # Вызываем функцию с подсчетом
for letter, frequency in frequency_dict.items():
    print(f"{letter}: {frequency:.2f}")