# TODO Напишите функцию для поиска индекса товара

def index(item_list, item): # Определяем функцию index с двумя аргументами (1-й - список товаров, 2-й - товар, который мы ищем)
    if item in items_list: # Проверяем оператором if есть ли предмет в списке
        return items_list.index(item) # Если товар найден, возвращаем его индекс
    else:
        return None # Если товар не найден, возвращаем значение none
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] # Создаем список фруктов
for find_item in ['банан', 'груша', 'персик']: # Цикл for перебирает каждый элемент
    index_item = index(items_list, find_item)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") # Проверяем найден ли индекс
    else:
        print(f"Товар '{find_item}' не найден в списке.") # Если товар не найден